name=Geegrow_TCS34725
version=1.0.1
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=Driver for Geegrow_TCS34725 Color Sensor.
paragraph=There is an opportunity for auto and manual calibration.
category=Sensors
url=https://github.com/geegrow/Geegrow_TCS34725
architectures=avr
