name=Geegrow_TCS34725
version=1.0.0
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=Driver for Geegrow_TCS34725 Color Sensor
paragraph=Driver for Geegrow_TCS34725 Color Sensor
category=Sensors
url=https://github.com/geegrow/Geegrow_TCS34725
architectures=avr
